<?php
// specific instalation configuration
// database configuration
define('DB_USERNAME', 'goautodialu'); // replace with your goautodial db user
define('DB_PASSWORD', 'goautodialP1234'); // replace with your goautodial db user password
define('DB_HOST', 'localhost'); // replace with your goautodial db host
define('DB_NAME', 'goautodial'); 
define('DB_PORT', '3306');
define('DB_NAME_ASTERISK', 'asterisk'); // replace with your asterisk db
// other configuration parameters
define('CRM_ADMIN_EMAIL', 'admin@localhost.com');
?>
